<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Transporti</title>
<link rel="stylesheet" type="text/css" href="css/tr.css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--Fundi i footerit-->
</head>
  <body>

  <!--menu-->  
<div class="image">
  <section class="section-2">
        <ul>
         <li><a href="hyrje.html">Faqja e pare</a></li>
         <li><a>Aventura</a>
         <ul>
         <li><a href="offroad.html">Udhetimi me xhip</a></li>
        <li><a href="hiking.html">Ecje dhe shetitje</a></li>
        <li><a href="rafting.html">Rafting Group</a></li>
        <li><a href="astro.html">Astro Tourizmi</a></li>
        </ul>
        </li>
        <li><a>Informacion</a>
         <ul>
        <li><a href="know.html">A e dini se?</a></li>
         <li><a href="info.html">Informacion i pergjithshem</a></li>
         <li><a href="transporti.html">Transporti</a></li>
         <li><a href="siguria.html">Shendeti dhe siguria</a></li>
        </ul>
        </li>
         <li><a href="rrethnesh.html">Rreth nesh</a>
         <ul>
         
         </ul>
         </li>
         <li><a href="index.html">Logohu!</a>
        
        </li>
        </ul>
        </section>
      
       

    <!--menu-->




    <div class="flamuri">
            
        
       
        </b></div>
      </div>
        <div class="population">
            
            <h1>Nga rruga</h1>
            <p>Ka rreth 18,000 km rrugë në Shqipëri nga të cilat
              7,450 km konsiderohen të jenë "rrugët kryesore". megjithëse
              qeveria vazhdon të bëjë investime thelbësore
              në përmirësimin e rrugëve, ka ende disa rrugë kryesore në
              gjendje e dobët dhe vendet e ndërtimit shpesh janë
              sinjalizuar keq. Mosrespektimi i ligjeve të trafikut është
              Përhapur. Nëse vendosni të vozitni në Shqipëri,
              ju lutemi tregoni kujdes dhe drejtoni sa më shumë mbrojtës
              sa të jetë e mundur. Më mirë shmangni udhëtimet gjatë natës
              jashtë zonave kryesore urbane si rreziqe rrugore
              janë më të vështira për tu parë. Illegalshtë e paligjshme për të
              vozisni nën ndikimin e alkoolit dhe përdorni një celular gjatë drejtimit,
              përveç kur shoferi përdor një Bluetooth ose pajisje të tjera pa duar.<br>
    <b>Qarkullimi i trafikut</b><br>

    Udhëtimet në komunikacionin në anën e djathtë të rrugës, si në shumicën e vendeve të tjera evropiane. <br>
      
Nëse shenjat e postuara nuk tregojnë ndryshe, ekziston një shpejtësi 50 km / orë
  kufiri në qendrat urbane dhe kufiri 90 km / orë në zonat rurale.</p>
    <h1>Me tren :</h1>
    <p> Stacioni kryesor i hekurudhave shqiptare është në Durrës dhe orari i duhur është në vijim:<br>
            
                    Durrës – Elbasan<br>
                      Nisja 7:20 , 15:10 Arritja 10:06 , 17:55<br><br>
                    Elbasan – Durres<br>

                      Nisja 6:00, 13:05 Arritja 8:43 , 15:53<br><br>
                    Shkodra – Durrës<br>

                      Nisja 5;45 , Arritja 9;40<br><br>
                    Durrës – Shkodra<br>

                      Nisja 13:00 Arritja 17:05<br><br>
                      
                
    </p>
    <h1>Makina me qera </h1>

    <p><b>Avis</b>
      Bulevardi “Dëshmorët e Kombit”<br>
      Hotel Europapark<br>
      Tel: 00355 4/2235011<br>
      Cel: 00355 682055807<br>
      Fax: 00355 4/2271960<br>
      E-mail: <a href="mailto:reservations@avisalbania.com? subject=subject text">reservations@avisalbania.com</a><br><br>
      <b>Europacar</b>
      Rruga e Durrësit, Nr. 61<br>
Tel: 00355 4/2227888<br>
Cel: 00355 682093922<br>
Fax: 00355 4/2246511<br>
E-mail:<a href="mailto:europcar@abissnet.com? subject=subject text">europcar@abissnet.com</a><br><br>
<b>Hertz</b>
Sheshi “Skënderbej”<br>
Hotel “Tirana International” – Tiranë<br>
Tel&Fax: 00355 4/2255028<br>
Cel: 00355 682058775<br>
E-mail:<a href="mailto:hertz@albaniaonline.net? subject=subject text">hertz@albaniaonline.net</a><br>
Website: <a href="http://www.hertz.com">www.hertz.com</a><br><br>
<b>Sixt</b>
Rruga e Kavajës, Nr. 116 pranë “Classic Wolksvagen” – Tiranë<br>
Tel: 00355 4/2259020<br>
Fax: 00355 4/2233650<br>
Cel: 00355 692068500<br>
E-mail: sixtalbania@europe.com<br>
E-mail:<a href="mailto:sixtalbania@europe.com? subject=subject text">E-mail: sixtalbania@europe.com</a><br><br>
    
    </p>
               
      
      
      <h1>Sherbimi Taxi</h1>
                <p>
              Taksitë janë lehtësisht të disponueshëm në shumicën e qyteteve të Shqipërisë, janë të njohshme nga
          ngjyrën e tyre të verdhë, dhe shumica e tyre kanë një metër taksi. Tarifat janë përgjithësisht
          paracaktuar bazuar në distancën e udhëtuar, por ndonjëherë mund të negociohet
              paraprakisht Taksitë janë të bollshëm në Tiranë dhe lehtë mund të përshëndeten në të
               rrugë ose mbajtur në një nga shumë stacione taksi në të gjithë qytetin.  </p>
                                 <h1>Transporti Interurban</h1>
                <p>
                  Shumë autobusë janë në dispozicion për transport nëpër qytetet kryesore të Shqipërisë.
            Udhëtimi me autobus është ekonomik dhe ofron një pamje unike të fshatit.
              Autobusët udhëtojnë pothuajse ekskluzivisht gjatë ditës, por jo gjithmonë ato funksionojnë
              sipas orareve të rregullta. Kostot përafërsisht të tarifave janë midis 1000
              dhe 1200 për distanca të gjata si Tiranë-Sarandë.<br>

                  Shumë udhëtar që kërkojnë transport publik preferojnë të përdorin furgonë në pronësi private,
                    të cilat funksionojnë si një sistem alternative i rrugëve të autobusëve dhe funksionojnë pothuajse tërësisht
                    pa orare ose vendosur tarifa. Sidoqoftë, duhet të merrni parasysh gjendjen e
                    furgoni para se të vendosin të udhëtojnë në një, aq sa funksionojnë si biznese joformale. </p>
            <h1>Nga Tirana rrugët kryesore janë:</h1>
            <p>
<b>Autobusët nisen nga Terminali i Jugut
      aty pranë sheshit Shqiponja në rrugën 29 nentori</b><br>
   <img src="css/map.png" ><br>
  
Durrës – cdo 30 minuta nga 6:30 to 19 :30<br>

Berat –  cdo 30 minuta nga 6:30 to 17:30<br>

Vlora –  cdo 30 minuta nga 5:30 to 17:30<br>

Gjirokastra – 6 :45 , 8 : 00 , 9 :00 , 10 : 00 , 11 : 00 , 12 : 00 , 13:00 , 14 : 30 , 15 :30 , 18 :30<br>

Saranda – 7 : 00 , 8:00 , 9:30 , 10 : 30 , 12 :30 , 16:00<br>

Fier – cdo 30 minuta nga 6:30 to 17:30<br>

Tepelena -11 :00 , 13 : 00 , 14 : 00<br>

Përmet – 6:30 , 7:30 , 12:30 , 14:00 , 17: 00<br>

Himarë – 6:15 , 13:00 (gjithashtu 20:30 gjate sezonit te veres)<br><br>
<b>Autobusët nisen nga Terminali i Veriut
     në rrugën Dritan Hoxha në zonën e Laprakës</b><br>
 <img src="css/map2.png"><br>
 Krujë – 10:00 , 11:00 , 13: 00 , 15: 00 , 17:00, 18:00<br>

Lezha – cdo ore nga 6:30 to 18 : 00<br>

Lac – cdo 30 min from 6:30 to 17:00<br>

Kukës – 7:00 , 9:00 , 11:00 , 13:00, 16:00, 18:00<br>

Peshkopi – 6:00, 8:00 , 10:00, 11:00 , 13:00, 14:00 , 16:00 , 17:00<br>

Shkodra – 7:00, 8:00 , 9:00 . 10: 00, 11: 00 , 11:45 , 12:30 , 13:15 , 14: 00 , 14:45 , 15:30 , 16:15 , 17:00<br>

Bajram Curri- 6:00 , 8:00, 10:00 , 12:00 , 14:00<br>

Mirditë, Rrëshen – 6:15, 7:30, 9:00, 10:00, 11:00, 12:00, 13;00, 14:00, 15;30,17:00<br>

Pukë – 5:00, 6:00, 7:00, 10:00, 13:00 , 14:00, 16 :00<br>

Bulqizë – 6:30, 7:00, 8 :00, 9:00, 10:00, 12:00, 13:00, 14:00, 16:00<br>

Burrel – cdo ore nga 7:00 to 17:00<br>

Koplik – 6:30, 12:00<br>

Vau i Dejës – 18:00<br>

Fushë-Krujë – cdo 15 minuta nga 6:20 deri 19:30<br>

Has – 12:30, 13:30, 14:30, 15:30, 16:30<br><br>
<b>Kufiri Jug-Lindor niset nga Terminali i Jug-lindjes
      në Qytet Studenti (kampus Studenti), në rrugën Elbasani</b><br>
   <img src="css/map3.png"><br>
   Pogradec – cdo ore nga 7:30 - 16:30<br>

Korça –cdo 30 minuta nga 6:30 – 17:30<br>

Elbasan – cdo 30 minuta nga 7:30 - 16:30<br>

Ersekë – 6:00 , 10:00 , 14:30<br>





            </p>
    
    </div>

     <!--FOOTERI-->

<footer class="w3-container w3-center w3-opacity w3-margin-bottom">
        <h5>Na gjeni ne:</h5>
        <div class="w3-xlarge w3-padding-16">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <p>Powered by Motosport</a></p>
      </footer>

        </body>
</html>